<RCC>
  <qresource prefix="icons">
    <file alias="calc-icon">images/calc_icon.ico</file>
    <file alias="backspace">images/backspacew.png</file>
    <file alias="equal-to">images/equal-signw.png</file>
    <file alias="multiplication">images/multiplication-signw.png</file>
    <file alias="subtraction">images/minus-signw.png</file>
    <file alias="division">images/division-signw.png</file>
    <file alias="addition">images/addition-signw.png</file>
    <file alias="square-root">images/square-root-sign2w.png</file>
    <file alias="squared2">images/squared-sign2w.png</file>
    <file alias="inverse">images/inverse-signw.png</file>

  </qresource>
</RCC>